<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Organize Helper</title>
    <link rel="icon" href="./assets/logo.png" type="image/icon type">
</head>
<body>
    <header>
        <div class="top_nav_bar">
        <img style="margin-right:2%" class="logo " src="./assets/logo.png" alt="logo"   >
        <a class="active"style="margin-right:10px" href="./index.html" >Home</a>
        <a class="active" style="margin-right: 10px ;" href="./make_your_list.html">Create-List</a>
        <a class="inactive" style="margin-right: 12% ;" >About</a>
        <a style="margin-right:32%" class="title">Organize Helper</a>
        <a class="active" style="margin-right: 2% ;" href="">Sign in</a>
        <input type="search " id="search" placeholder="Search in our ready lists">
</div>
    </header>

    <main> 
        <div class="about_me">
    <h1 id="student">Mohammad Almomani</h1>
    <img class="team_pic" src="./assets/mohammad.jpg" alt="Owner"/>
    <p> Hello everyone My name is Mohammad Almomani, I'm a 24 years old mechanical engineer,<br>
        I graduated from the University of Jordan in January 2021.
    </p>
</div>
<div>
<form class="user_form">
    <a>Introduce your self:</a><br><br>
    <label class="form_label" for="fname">Full name:</label><br>
    <input type="text" id="fname"><br><br>
    <label class="form_label" for="email">Your email:</label><br>
    <input type="text" id="email" ><br><br>
    <label class="form_label" for="phone">Your phone number:</label><br>
    <input type="text" id="phone" ><br><br>
    <label class="form_label" for="messege">Anything we should know:</label><br>
    <input type="text" id="messege" ><br><br>
    <input type="submit" value="Submet">
  </form> 
</div>
    </main>

    <footer>
          <div class="fot_nav_bar">
            <input class="footer-nav-icons spacing" type="image" src="https://thumbs.dreamstime.com/b/rounded-facebook-logo-web-print-transparent-white-background-use-printing-purpose-165757365.jpg" alt="our-facebook-page" width="60" height="40" />
            <input type="image" src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"width="55" height="35" alt="our-email">
          <a class="footer-nav-icons spacing">organizehelpere@gmail.com</a>
          <input class="footer-nav-icons spacing" style="margin-right:5px ;" type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Copyright.svg/2048px-Copyright.svg.png" alt="contact-number" width="60" height="40" />
          <a>Organize Helper</a>
    </footer>
    
</body>
</html>